[program:waiflike]
command=/home/waiflike/.virtualenvs/waiflike/bin/uwsgi --ini etc/uwsgi.conf
directory=/home/waiflike/waiflike
umask=022
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/log/supervisor/waiflike.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
