/* fonts */
body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

html, body {
	height: 100%;
}

/* body image styles - classes supplied by rich text editor */
.body-content {
        width: 100%;
        overflow: hidden;
        clear: both;
        img {
                margin-bottom: 2%;
                margin-top: 2%;
        }

        img.full-width {
                width: 100%;
        }

        img.left {
                margin-right: 5%;
                float: left;
        }

        img.right {
                margin-left: 5%;
                float: right;
        }

        h2, h3, h4, h5 {
                clear: both;
        }
}

/* List styling - tweaks to include images */

a.list-group-item {
        clear: both;
        width: 100%;
        overflow: hidden;
        .list-group-item-text {
                margin-top: 1%;
                img {
                        float: left;
                        margin-right: 2%;
                        margin-bottom: 1%;
                }
        }
}

/* Style pager */
.col-sm-4.pages {
        text-align: center;
}

.col-sm-4.next {
        text-align: right;
}

footer {
	background-color: #eee;
	border-top: solid 1px #555;
	font-size: small;
	margin: 1em 0 0 0;
	padding: 17px 1em 18px 1em;
	border-top: 1px solid #000;
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -63px;
}

table.wftable,
.wftable td,
.wftable th {
	border: solid 1px black;
	background-color: #f6f6f6;
	padding: 3px 1em 3px 1em;
}

.wftable th {
	text-align: center;
}

textarea {
	width: 100%;
	height: 400px;
}
